##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 240927 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/f19b_22c'
go_1='../../cgenie.muffin/genie-paleo/f19b_22c'
gs_1='../../cgenie.muffin/genie-paleo/f19b_22c'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='f19b_22c'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='f19b_22c'
ea_taux_u='f19b_22c.taux_u.dat'
ea_tauy_u='f19b_22c.tauy_u.dat'
ea_taux_v='f19b_22c.taux_v.dat'
ea_tauy_v='f19b_22c.tauy_v.dat'
ea_adv_u='f19b_22c.wvelx.dat'
ea_adv_v='f19b_22c.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='f19b_22c'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='f19b_22c'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='f19b_22c.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/f19b_22c/'
bg_par_windspeed_file='f19b_22c.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=72'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=72'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/f19b_22c/'
sg_par_sed_topo_D_name='f19b_22c.depth.dat'
sg_par_sed_reef_mask_name='f19b_22c.reefmask.dat'
sg_par_sedcore_save_mask_name='f19b_22c.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/f19b_22c/'
rg_topo='f19b_22c.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.19219% corresponding to age 22 Ma
ma_genie_solar_constant=1365.3708
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.013969
bg_ocn_init_50=0.037849
bg_ocn_init_38=0.019669
##################################################################################
